4
resources/img_cenario/muro.png
resources/img_cenario/bloco.png
resources/img_cenario/ponto_de_save.png
resources/img_cenario/chegada.png
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
1,0,0,2,2,2,0,0,0,0,2,0,0,0,0,0,0,2,2,1
1,0,0,0,0,0,2,0,0,0,0,2,2,2,2,0,0,0,0,1
1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1
1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
%
resources/fundos/mina_de_ouro.png
